<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Souls's Journey</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Souls's Journey</h1>

      <p>
        Bienvenido a mi portafolio! Aqui encontrarás un resumen de mi recorrido
        profesional de los últimos años.
      </p>
    </header>

    <div class="about-me">
      <h2 style="text-align: center">Sobre Mí</h2>
      <div class="about-me-content">
        <div class="about-me-logos">
          <img src="assets/dragon-graph.jpg" />
          <img
            class="about-me-image"
            src="assets/Spaceman1.jpg"
            alt="Mi Foto"
          />
          <img src="assets/dragon-graphRotated.jpg" />
        </div>
        <hr />
        <br />

        <p class="about-me-description">
          Soy Yermain Marcella, un estudiante venezolano de 17 años que
          actualmente cursa el décimo grado. Mi ambición es convertirme en un
          arquitecto de software profesional. A lo largo de mi corta pero
          intensa vida, he enfrentado numerosos desafíos y he acumulado valiosas
          experiencias, siempre en busca de oportunidades para aprender y
          crecer. Con el tiempo, mi objetivo es seguir mejorando y avanzando en
          mi camino hacia la excelencia en el campo de la tecnología
        </p>
        <p class="about-me-description">
          Desde temprana edad, he adquirido diversos conocimientos en
          programación y desarrollado un profundo interés por los procesos
          lógicos y racionales. Además, he cultivado habilidades de liderazgo a
          través de diferentes iniciativas, como mi participación en Jóvenes
          Talento, las Olimpiadas Tech 2022 y proyectos personales destacados,
          como la fundación del semillero 'NPC's Creation'. En este último,
          junto con otros entusiastas, compartimos conocimientos avanzados en la
          creación de videojuegos en la Institución Educativa Madre Laura. Mi
          objetivo principal es continuar mi aprendizaje y crecimiento como
          desarrollador, contribuir al mundo de la tecnología y diseñar
          soluciones innovadoras. Siempre estoy dispuesto a afrontar nuevos
          desafíos y aprovechar oportunidades de aprendizaje.
        </p>
      </div>
    </div>
    <div class="container">
      <h2 style="text-align: center">Proyectos Destacados</h2>
      <div class="carousel-container">
        <div class="portfolio-item">
          <h3>Jóvenes Talento</h3>
          <p class="project-description">
            Jóvenes Talento es una inspiradora iniciativa que tiene como
            objetivo unir las habilidades de los jóvenes de la ciudad con el
            mundo empresarial y los desafíos del entorno digital. Su misión es
            formar a jóvenes capaces de crear soluciones, liderar y enriquecerse
            como individuos. La red creada por esta iniciativa conecta a
            diversas instituciones educativas en la ciudad de Medellín,
            ofreciendo desafíos empresariales cuidadosamente diseñados por
            reconocidas empresas colombianas como Andercol, Conconcreto y MVM.
            Jóvenes Talento brinda a los participantes la valiosa oportunidad de
            adquirir experiencia laboral y aprovechar la perspectiva fresca y
            renovada de los jóvenes para abordar los retos empresariales. Esta
            iniciativa se convierte así en un puente que une el potencial de la
            juventud con las oportunidades del mundo laboral, fomentando el
            crecimiento y la innovación en la comunidad.
          </p>

          <img
            class="project-image"
            src="assets/JT1.jpg"
            alt="Jóvenes Talento"
          />
          <img
            class="project-image"
            src="assets/JT.png"
            alt="Jóvenes Talento"
          />
          <video controls="controls" style="width: 100%; height: 200px">
            <source src="assets/vids/JovenesTalento_Cluster.mp4" />
          </video>
          <img
            class="project-image"
            src="assets/JT2.jpg"
            alt="Jóvenes Talento"
          />
        </div>
        <div class="portfolio-item">
          <h3>Olimpiadas Tech 2022</h3>
          <p class="project-description">
            Las Olimpiadas Tech, en su edición del año 2022, representaron una
            emocionante competencia organizada por Ruta N y los Centros del
            Valle de Software. El objetivo de este evento era desafiar las
            habilidades de los participantes en diversas áreas que conforman la
            Cuarta Revolución Industrial. Estas áreas incluían el arte digital,
            los videojuegos y la robótica, campos fundamentales en la vanguardia
            de la tecnología. Me enorgullece haber participado en las Olimpiadas
            Tech 2022, junto con un talentoso equipo de trabajo que lleva por
            nombre "Non NPC's". Nuestra participación fue un emocionante viaje
            donde pusimos a prueba nuestras habilidades y conocimientos en estas
            áreas tecnológicas de vanguardia, que no fueron empleados en vano,
            dado que se nos proporcionó el primer lugar en el área de
            principiantes de la competencia.
          </p>
          <img
            class="project-image"
            src="assets/ol.png"
            alt="Olimpiadas Tech 2022"
          />
          <video style="display: block; margin: auto" controls="controls">
            <source src="assets/vids/Non NPC's_Victory.mp4" />
          </video>
          <img
            class="project-image"
            src="assets/IMG_20221102_062443.jpg"
            alt="Olimpiadas Tech 2022"
          />
        </div>
        <div class="portfolio-item">
          <h3>Excelencia Académica y Calidad Educativa</h3>
          <p class="project-description">
            A lo largo de mis años de estudio en diversas instituciones
            educativas, he mantenido un constante compromiso con la excelencia
            académica. Con regularidad, mis logros en la destacada competencia
            en cada área de estudio han sido reconocidos y aplaudidos. Esta
            búsqueda de la excelencia se ha traducido en numerosos premios,
            medallas, diplomas y palabras elogiosas de parte de mis profesores,
            directores y compañeros de clase. Este estatus de excelencia no solo
            es un distintivo fundamental de mi identidad en el ámbito académico
            e institucional, sino que también contribuye significativamente a mi
            presentación personal y profesional. Considero que la dedicación a
            alcanzar altos estándares es una parte esencial de mi desarrollo y
            crecimiento.
          </p>
          <a
            class="project-description"
            href="https://drive.google.com/drive/folders/16eaazLIy_ssJll8lPOiIBYCVyVc5wZ9N?usp=drive_link"
            target="_blank"
          >
            Algunos de mis certificados y documentos importantes:
          </a>
          <img
            class="project-image"
            src="assets/books.jpg"
            alt="Excelencia Académica"
          />
        </div>
        <!-- Agrega más proyectos aquí -->
        <div class="portfolio-item">
          <h3>NPC's: Creation</h3>
          <p class="project-description">
            Dada la participación exitosa en las Olimpiadas Tech 2022, se tomó
            la decisión dentro del equipo ganador, Non NPC's, de instaurar
            dentro de la IE Madre Laura un semillero de creación y desarrollo de
            videojuegos, dirigido por jóvenes para jóvenes, en el que el equipo
            de los Non NPC's forma e instruye a multitud de estudiantes de la
            Institución. Dicho proyecto, apoyado por las directivas
            institucionales, se encuentra liderado por mi persona, con el
            soporte y participación activa de todo el equipo de desarrollo. Cabe
            destacar que éste proyecto fue merecedor de una postulación a los
            Premios a la Calidad Educativa Ser Mejor, en el presente año.
          </p>
          <!-- <img
            class="project-image"
            src="imagen_proyecto4.jpg"
            alt="NPC's: Creation"
          /> -->
          <video controls="controls" style="width: 100%; height: 200px">
            <source src="assets/vids/NPC's_Creation2.mp4" />
          </video>

          <video controls="controls" style="width: 100%; height: 200px">
            <source src="assets/vids/NPC's Creation.mp4" />
          </video>
        </div>
        <div class="portfolio-item">
          <h3>Reto Asulado</h3>
          <p class="project-description">
            En el año 2023, Jóvenes Talento planteó uno de sus retos más
            desafiantes, el denominado 'Reto Asulado', en el que la filial de
            Sura Asset Management solicitaba una solución tecnológica para
            modernizar su proceso de solicitudes y compras, reemplazando un
            anticuado sistema basado en correos electrónicos. Para abordar este
            reto, se formó un equipo compuesto por 12 personas de diversas
            instituciones educativas del área metropolitana, con el objetivo de
            desarrollar esta solución. Durante el desarrollo del reto, de manera
            natural, fui designado como líder del equipo y asumí el papel de
            desarrollador principal de la solución. En colaboración con el
            equipo, creamos una página web que funciona como plataforma para un
            chatbot de E-Commerce y un panel de administración integrado
            directamente en la página. Esta experiencia me permitió no solo
            liderar con éxito un proyecto desafiante, sino también contribuir
            significativamente al avance tecnológico y la innovación en nuestra
            área.
          </p>
          <img
            class="project-image"
            src="assets/asulado-2.jpg"
            alt="Reto Asulado"
            style="padding-bottom: 20px"
          />
          <video controls="controls">
            <source src="assets/vids/Asulado.mp4" />
          </video>
        </div>
        <div class="portfolio-item">
          <h3>Liderazgo Generalizado</h3>
          <p class="project-description">
            A lo largo de mi experiencia colaborando en equipos y participando
            en el desarrollo de soluciones, he demostrado ser un líder natural,
            siempre proactivo y eficiente en todos los proyectos en los que he
            participado. Mi enfoque en la eficacia y la colaboración ha
            contribuido al éxito de los equipos en diversas circunstancias. Esta
            habilidad para liderar y fomentar un trabajo en equipo efectivo se
            ha reflejado tanto en mis proyectos más recientes, como el Reto
            Asulado y NPC's: Creation, como en mi desempeño continuo en el aula
            de clases y en diversos entornos en los que me encuentro.
          </p>
          <img
            class="project-image"
            src="imagen_proyecto6.jpg"
            alt="Liderazgo Generalizado"
          />
          <video controls="controls">
            <source src="assets/vids/LiderazgoJT.mp4" />
          </video>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <h2 style="text-align: center">Testimonio</h2>
      <div class="testimonial">
        <!-- <img
          class="testimonial-image"
          src="imagen_testimonio1.jpg"
          alt="Testimonio 1"
        /> -->
        <!-- <p class="testimonial-text">
          "Yermain se destaca en Jóvenes Talento por su capacidad para convocar
          y conectar personas alrededor de soluciones; es un joven que para su
          edad cuenta con un grado de madurez y posicionamiento frente a la vida
          avanzado y puede asumir labores de mayor responsabilidad. Yermain nos
          inspira a todos jóvenes y adultos y nos da esperanza en la
          construcción del futuro, es un lider que moviliza a los jóvenes a
          creer en si mismos y a crear soluciones desde su imaginación y
          creatividad con apoyo de herramientas de innovación digital."
        </p>
        <p class="testimonial-author">
          - Dairo Alberto Sánchez Vélez, Creador y Movilizador de la iniciativa
          Jóvenes Talento.
        </p> -->
        <img src="assets/Recomendación.jpg" />
      </div>
      <!-- <div class="testimonial"> -->
      <!-- <img
          class="testimonial-image"
          src="imagen_testimonio2.jpg"
          alt="Testimonio 2"
        /> -->
      <!-- <p class="testimonial-text">
          "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          dolorem quaerat delectus, nostrum saepe nihil perspiciatis praesentium
          porro eos? Perspiciatis perferendis, voluptate iste modi nostrum earum
          expedita similique provident doloribus?"
        </p>
        <p class="testimonial-author">
          - Jose David Arias, docente de la IE Madre Laura
        </p>
      </div> -->

      <!-- Testimonios -->
    </div>

    <div class="contact">
      <h2 style="text-align: center">Contacto</h2>
      <div class="contact-info">
        <p><strong>Correo Electrónico:</strong> marcellayermain@gmail.com</p>
        <p><strong>Teléfono:</strong> 300 2810557</p>
        <p><strong>Redes Sociales:</strong></p>
        <a href="https://github.com/Souls-JustFaun" target="_blank">
          <img class="social_media" src="assets/GitHub-Mark.png" />
        </a>
        <a href="https://twitter.com/JustFaun_Souls" target="_blank">
          <img
            class="social_media"
            src="assets/1690643591twitter-x-logo-png.webp"
          />
        </a>
      </div>
    </div>
  </body>
</html>
